# bgain

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/elf/com/bagain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elf/com/bagain/: ABPlayerApplication.java  BiliVideoViewActivity.java  BliDecActivity.java  DonghuaActivity.java  MainActivity.java  SearchResultActivity.java  Test.java  VideoViewBuffer.java
app/src/main/java/elf/com/bagain/adapter/: BAdapter.java  BankumiTabAdapter.java  Categorydapter.java  DanceTabAdapter.java  Descdapter.java  DianyingTabAdapter.java  DonghuaTabAdapter.java  FilterAdapter.java  KejiTabAdapter.java  KichikuTabAdapter.java  MusicTabAdapter.java  RankAdapter.java  SearchBAdapter.java  TeleTabAdapter.java  YouxiTabAdapter.java  YuleTabAdapter.java
app/src/main/java/elf/com/bagain/data/: BannerItem.java  BaseDataManager.java  BiliComment.java  BliDingItem.java  DataLoadingSubject.java  DataManager.java  Item.java  Page.java  Source.java  SourceManager.java
app/src/main/java/elf/com/bagain/data/Blibli/: BlibliDingSearch.java
app/src/main/java/elf/com/bagain/fragment/: DonghuaFragment.java  RankFragment.java
app/src/main/java/elf/com/bagain/utils/: AnimUtils.java  AppManager.java  ArrayUtils.java  BlibliURLUtil.java  ColorUtils.java  CompressionTools.java  Constants.java  DeviceUtils.java  FileUtils.java  FractionalTouchDelegate.java  HttpUtil.java  ImageUtils.java  ImmersiveUtil.java  Logger.java  MathUtils.java  MediaUtils.java  ObservableColorMatrix.java  PreferenceUtils.java  SimpleTransitionListener.java  StringUtils.java  ToastUtils.java  URLUtil.java  ViewUtils.java  XLog.java
app/src/main/java/elf/com/bagain/utils/glide/: BlibliTarget.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/elf/com/bagain/view/: ApplicationUtils.java  CircleImageView.java  CommonGestures.java  LeftSliderLayout.java  MediaController.java  PlayerService.java  PullToZoomListView.java  VP.java  VideoView.java
app/src/main/java/elf/com/bagain/view/swipeback/: BaseActivity.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/elf/com/bagain/widget/: BadgedFourThreeImageView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.java  FourThreeLinearLayout.java
app/src/main/java/elf/com/bagain/widget/recycleview/: FilterTouchHelperCallback.java  InfiniteScrollListener.java  ItemTouchHelperAdapter.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_no.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bli_ding_item_background.xml  select_button_play.xml
app/src/main/res/layout/: activity_bli_dec.xml  activity_main.xml  activity_search_result.xml  activity_video.xml  banner.xml  blibli_comment_item.xml  blibli_ding_item.xml  blibli_ding_item_category.xml  blibli_ding_item_tag.xml  brightness_volumn.xml  category_ding.xml  desc_tags.xml  donghua_tab.xml  filter_item.xml  fragment_donghua.xml  infinite_loading.xml  mediacontroller.xml  no_connection.xml  no_filters.xml  swipeback_layout.xml  videobuffer.xml  vidio_desc.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/elf/com/bagain/: ExampleUnitTest.java
prettygirl/: build.gradle  proguard-rules.pro
prettygirl/src/main/: AndroidManifest.xml
prettygirl/src/main/res/layout/: activity_main.xml  content_main.xml
prettygirl/src/main/res/menu/: menu_main.xml
prettygirl/src/main/res/values/: strings.xml
vitamio/: AndroidManifest.xml  build.gradle
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java
(+3 files in other folders)
