<?xml version="1.0" encoding="utf-8"?>
<ooo.oxo.library.widget.PullBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puller"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="@color/carbon_black"
    app:carbon_rippleColor="@color/carbon_black"
    android:background="@color/bili_red2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:background="@color/bili_red"
        android:elevation="1dp" />

</ooo.oxo.library.widget.PullBackLayout>

