<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_title_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bili_red2"
    android:orientation="vertical"
    android:layout_margin="1px"
    android:stateListAnimator="@animator/raise" >



        <!-- Needs a concrete height/width as we animate the icon's scale so the asset
             needs to be larger to stay crisp.  Thus can't wrap height. -->
        <elf.com.bagain.widget.BadgedFourThreeImageView
            android:id="@+id/pocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/spacing_micro"
            android:src="@mipmap/ic_launcher"/>
        <!-- Using a TextView rather than a button to have better control over the padding -->

    <carbon.widget.TextView
        android:id="@+id/story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_micro"
        android:layout_gravity="top|start"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        tools:text="Amazing designer news story"  />
        <carbon.widget.TextView
            android:id="@+id/story_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/spacing_micro"
            tools:text="7dsfaaaaa" />

</FrameLayout>